PORT = 7000
NODE_ENV = "development"
# MONGO_URI =mongodb+srv://delaquash:Equarshie85@books.ncqlyq2.mongodb.net/
JWT_SECRET = uWZcDBG9c1ax6HiRSQDQsXpO33tsqHh809NZfujladc
# Our confidence in our faith is knowing that we are in the will of God
MONGO_URI = "mongodb+srv://delaquash:Equarshie85@blog-db.t8ck9jv.mongodb.net/ridewave"